<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/Blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/Blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/Blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/Blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="ubuntu 安装mongodb下载1wget https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-ubuntu1404-3.4.2.tgz 解压1tar zxf mongodb-linux-x86_64-ubuntu1404-3.4.2.tgz 安装1将mongodb移动到/usr/local/server/mongdb文件夹 1mv mo">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里云ubuntu安装mongodb并且开启远程连接">
<meta property="og:url" content="https://www.peajs.top/Blog/2018/10/16/阿里云ubuntu安装mongodb并且开启远程连接/index.html">
<meta property="og:site_name" content="刘吉庆的blog">
<meta property="og:description" content="ubuntu 安装mongodb下载1wget https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-ubuntu1404-3.4.2.tgz 解压1tar zxf mongodb-linux-x86_64-ubuntu1404-3.4.2.tgz 安装1将mongodb移动到/usr/local/server/mongdb文件夹 1mv mo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-16T06:08:59.108Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿里云ubuntu安装mongodb并且开启远程连接">
<meta name="twitter:description" content="ubuntu 安装mongodb下载1wget https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-ubuntu1404-3.4.2.tgz 解压1tar zxf mongodb-linux-x86_64-ubuntu1404-3.4.2.tgz 安装1将mongodb移动到/usr/local/server/mongdb文件夹 1mv mo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Blog/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.peajs.top/Blog/2018/10/16/阿里云ubuntu安装mongodb并且开启远程连接/"/>





  <title>阿里云ubuntu安装mongodb并且开启远程连接 | 刘吉庆的blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘吉庆的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/Blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.peajs.top/Blog/Blog/2018/10/16/阿里云ubuntu安装mongodb并且开启远程连接/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="incodingnowliu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘吉庆的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">阿里云ubuntu安装mongodb并且开启远程连接</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-16T13:37:26+08:00">
                2018-10-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ubuntu-安装mongodb"><a href="#ubuntu-安装mongodb" class="headerlink" title="ubuntu 安装mongodb"></a>ubuntu 安装mongodb</h1><p>下载<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-ubuntu1404-3.4.2.tgz</span><br></pre></td></tr></table></figure></p>
<p>解压<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar zxf mongodb-linux-x86_64-ubuntu1404-3.4.2.tgz</span><br></pre></td></tr></table></figure></p>
<p>安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">将mongodb移动到/usr/local/server/mongdb文件夹</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv mongodb-linux-x86_64-ubuntu1404-3.4.2 /usr/local/mongodb</span><br></pre></td></tr></table></figure>
<p>创建数据库文件夹与日志文件, 需要根据config file相match<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir /usr/local/mongodb/data</span><br><span class="line">touch /usr/local/mongodb/logs</span><br></pre></td></tr></table></figure></p>
<p>设置开机自启动<br>将mongodb启动项目追加入rc.local保证mongodb在服务器开机时启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;/usr/local/mongodb/bin/mongod --dbpath=/usr/local/mongodb/data –logpath=/usr/local/mongodb/logs –logappend  --auth –port=27017&quot; &gt;&gt; /etc/rc.local</span><br></pre></td></tr></table></figure>
<p>启动mongodb<br>下面这个是需要权限的登录方式, 用户连接需要用户名和密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/mongodb/bin/mongod --dbpath=/usr/local/mongodb/data --logpath=/usr/local/mongodb/logs --logappend  --auth  --port=27017 --fork</span><br></pre></td></tr></table></figure>
<p>这个是不需要密码的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/mongodb/bin/mongod --dbpath=/usr/local/mongodb/data --logpath=/usr/local/mongodb/logs --logappend  --port=27017 --fork</span><br></pre></td></tr></table></figure></p>
<p>参数解释<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">--dbpath 数据库路径(数据文件)</span><br><span class="line">--logpath 日志文件路径</span><br><span class="line">--master 指定为主机器</span><br><span class="line">--slave 指定为从机器</span><br><span class="line">--source 指定主机器的IP地址</span><br><span class="line">--pologSize 指定日志文件大小不超过64M.因为resync是非常操作量大且耗时，最好通过设置一个足够大的oplogSize来避免resync(默认的 oplog大小是空闲磁盘大小的5%)。</span><br><span class="line">--logappend 日志文件末尾添加</span><br><span class="line">--port 启用端口号</span><br><span class="line">--fork 在后台运行</span><br><span class="line">--only 指定只复制哪一个数据库</span><br><span class="line">--slavedelay 指从复制检测的时间间隔</span><br><span class="line">--auth 是否需要验证权限登录(用户名和密码)</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">-h [ --help ]             show this usage information</span><br><span class="line">--version                 show version information</span><br><span class="line">-f [ --config ] arg       configuration file specifying additional options</span><br><span class="line">--port arg                specify port number</span><br><span class="line">--bind_ip arg             local ip address to bind listener - all local ips</span><br><span class="line">                           bound by default</span><br><span class="line">-v [ --verbose ]          be more verbose (include multiple times for more</span><br><span class="line">                           verbosity e.g. -vvvvv)</span><br><span class="line">--dbpath arg (=/data/db/) directory for datafiles    指定数据存放目录</span><br><span class="line">--quiet                   quieter output   静默模式</span><br><span class="line">--logpath arg             file to send all output to instead of stdout   指定日志存放目录</span><br><span class="line">--logappend               appnd to logpath instead of over-writing 指定日志是以追加还是以覆盖的方式写入日志文件</span><br><span class="line">--fork                    fork server process   以创建子进程的方式运行</span><br><span class="line">--cpu                     periodically show cpu and iowait utilization 周期性的显示cpu和io的使用情况</span><br><span class="line">--noauth                  run without security 无认证模式运行</span><br><span class="line">--auth                    run with security 认证模式运行</span><br><span class="line">--objcheck                inspect client data for validity on receipt 检查客户端输入数据的有效性检查</span><br><span class="line">--quota                   enable db quota management   开始数据库配额的管理</span><br><span class="line">--quotaFiles arg          number of files allower per db, requires --quota 规定每个数据库允许的文件数</span><br><span class="line">--appsrvpath arg          root directory for the babble app server </span><br><span class="line">--nocursors               diagnostic/debugging option 调试诊断选项</span><br><span class="line">--nohints                 ignore query hints 忽略查询命中率</span><br><span class="line">--nohttpinterface         disable http interface 关闭http接口，默认是28017</span><br><span class="line">--noscripting             disable scripting engine 关闭脚本引擎</span><br><span class="line">--noprealloc              disable data file preallocation 关闭数据库文件大小预分配</span><br><span class="line">--smallfiles              use a smaller default file size 使用较小的默认文件大小</span><br><span class="line">--nssize arg (=16)        .ns file size (in MB) for new databases 新数据库ns文件的默认大小</span><br><span class="line">--diaglog arg             0=off 1=W 2=R 3=both 7=W+some reads 提供的方式，是只读，只写，还是读写都行，还是主要写+部分的读模式</span><br><span class="line">--sysinfo                 print some diagnostic system information 打印系统诊断信息</span><br><span class="line">--upgrade                 upgrade db if needed 如果需要就更新数据库</span><br><span class="line">--repair                  run repair on all dbs 修复所有的数据库</span><br><span class="line">--notablescan             do not allow table scans 不运行表扫描</span><br><span class="line">--syncdelay arg (=60)     seconds between disk syncs (0 for never) 系统同步刷新磁盘的时间，默认是60s</span><br><span class="line"> </span><br><span class="line">Replication options:</span><br><span class="line">--master              master mode 主复制模式</span><br><span class="line">--slave               slave mode 从复制模式</span><br><span class="line">--source arg          when slave: specify master as &lt;server:port&gt; 当为从时，指定主的地址和端口</span><br><span class="line">--only arg            when slave: specify a single database to replicate 当为从时，指定需要从主复制的单一库</span><br><span class="line">--pairwith arg        address of server to pair with</span><br><span class="line">--arbiter arg         address of arbiter server 仲裁服务器，在主主中和pair中用到</span><br><span class="line">--autoresync          automatically resync if slave data is stale 自动同步从的数据</span><br><span class="line">--oplogSize arg       size limit (in MB) for op log 指定操作日志的大小</span><br><span class="line">--opIdMem arg         size limit (in bytes) for in memory storage of op ids指定存储操作日志的内存大小</span><br><span class="line"> </span><br><span class="line">Sharding options:</span><br><span class="line">--configsvr           declare this is a config db of a cluster 指定shard中的配置服务器</span><br><span class="line">--shardsvr            declare this is a shard db of a cluster 指定shard服务器</span><br></pre></td></tr></table></figure></p>
<p>进入数据库的CLI管理界面<br>cd到mongodb目录下的bin文件夹，执行命令./mongo<br>图片描述</p>
<p>若数据库出现如不能连上，则是一个data目录下的mongod.lock文件的问题，可以用如下的修复的命令，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongod --repair</span><br></pre></td></tr></table></figure></p>
<p>这个安装过程是参考了其他人的步骤, 详细见: <a href="https://segmentfault.com/a/1190000008554757" target="_blank" rel="noopener">https://segmentfault.com/a/1190000008554757</a></p>
<h1 id="好mongod之后-避免不了暂停操作"><a href="#好mongod之后-避免不了暂停操作" class="headerlink" title="好mongod之后, 避免不了暂停操作"></a>好mongod之后, 避免不了暂停操作</h1><p>#使用MongoDB的shell客户端进行关闭<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ mongo</span><br><span class="line">&gt; use admin</span><br><span class="line">&gt; db.shutdownServer()</span><br></pre></td></tr></table></figure></p>
<p>#Linux发送命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ps -A |grep mongod #查找mongod对应的PID</span><br><span class="line">$ kill -2 PID #发送关闭命令</span><br></pre></td></tr></table></figure></p>
<h1 id="阿里云服务器开启端口"><a href="#阿里云服务器开启端口" class="headerlink" title="阿里云服务器开启端口"></a>阿里云服务器开启端口</h1><p>进入阿里云云服务控制台 -&gt; 安全组 -&gt; 出入口打开27017端口(根据提示) -&gt; 将mongo配置文件中的bind_ip改为0.0.0.0(127.0.0.1只能内部访问) -&gt; 使用mongo命令或者可视化工具就可以从外部连接服务器的mongo了</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Blog/2018/08/19/mongodb-详解/" rel="next" title="mongodb 详解">
                <i class="fa fa-chevron-left"></i> mongodb 详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">incodingnowliu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Blog/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/Blog/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/InCodingNowLiu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="947375565@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="jiqing.j.liu@pwc.com" target="_blank" title="G-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>G-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ubuntu-安装mongodb"><span class="nav-number">1.</span> <span class="nav-text">ubuntu 安装mongodb</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#好mongod之后-避免不了暂停操作"><span class="nav-number">2.</span> <span class="nav-text">好mongod之后, 避免不了暂停操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#阿里云服务器开启端口"><span class="nav-number">3.</span> <span class="nav-text">阿里云服务器开启端口</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">incodingnowliu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/Blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/Blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/Blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/Blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/Blog/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/Blog/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
